---
sftp_user: "upload"
sftp_group: "upload"
sftp_user_uid: 60000
sftp_user_gid: 60000
sftp_chroot_owner: "{{ sftp_user }}"
sftp_chroot_uid: "{{ sftp_user_uid }}"
sftp_chroot_group: "{{ sftp_user }}"
sftp_chroot_gid: "{{ sftp_user_gid }}"
sftp_home_dir: "/home/{{ sftp_user }}"
sftp_upload_root: "/opt/sftp/chroot"
